<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lineas de Nazca</title>
	<link type="text/css" href="css/css/simpleGridTemplate.css" rel="stylesheet">
	<link rel="icon" href="img/img/favicon.png">
</head>

<body>
<h2 align="center"><b>LAS LINEAS DE NAZCA Y GEOGLÍFOS</b></h2>
    <p class="text_col" align="justify">Las líneas de Nazca y geoglifos de pampas de Jumana o simplemente líneas de nazca son antiguos geoglifos, que se encuentran en las pampas de Jumana, en el desierto de Nazca, entre las poblaciones de Nazca y Palpa, en el departamento de Ica (Perú). Fueron trazadas por la cultura nazca y están compuestas por varios cientos de figuras que abarcan desde diseños tan simples como líneas hasta complejas figuras zoomorfas, fitomorfas y geométricas que aparecen trazadas sobre la superficie terrestre.</p>
    <!-- Imagenes de las Lineas de Nazca -->
	<div align="center">
    	<img class="I2" src="img/img/Lineas de Nazca Colibri.jpg" title="Lineas de Nazca - Colibri"> 
        <img class="I2" src="img/img/Lineas de Nazca Araña.jpg" title="Lineas de Nazca - Araña"> 
        <img class="I2" src="img/img/Lineas de Nazca El Mono.jpg" title="Lineas de Nazca - El Mono"> 
        <img class="I2" src="img/img/Lineas de Nazca hombre.jpg" title="Lineas de Nazca - El Hombre">
    </div>
	<p class="text_col" align="justify">La cultura nazca, con semejantes coordenadas de desarrollo que la de Paracas que había florecido entre los años 700 a. C. y 200 d. C., abarca un marco temporal entre los años 100 d. C. y 600 d. C. La extension En el Perú, a 450 kilómetros al sur de Lima y cerca del océano Pacífico, se encuentran las pampas de Ingenio, Nazca, Palpa y Socos. Entre Palpa y Nazca, en la pampa de Socos, se ubican estas líneas 
trazadas en el suelo, cuyo ancho oscila entre los 40 y los 210 centímetros.</p>
	<p class="text_col" align="justify">En esta región miles de líneas se extienden por 520 km² y algunas incluso se prolongan hasta un área de 800 km². Las longitudes de las líneas son variables. Algunas pueden llegar a medir hasta 275 m de largo. Técnicamente las líneas de Nazca tienen una desviación pequeña. Probablemente, los nazcas usaron cuerdas para no desviarse en el trazo de las cerca de 1.000 rectas (algunas de varios kilómetros de largo) y dibujaron las cerca de 800 figuras animales mediante la traslación de modelos realizados a escala a grandes cuadrículas hechas con estacas y cordeles.</p> 
	<p class="text_col" align="justify">Luego, el excepcional clima de la región (donde prácticamente no llueve) premió el ingenio de aquellos humanos preservando su obra. Las pampas de Jumana están situadas a una altura de 330 msnm y mantienen una temperatura media anual de 25 grados centígrados en una de las zonas más secas del planeta, lo que ayuda a conservar los dibujos. El aire caliente actúa como un "colchón" que impide que las líneas se borren porque obliga al viento a cambiar su dirección.</p>
</body>
</html>
