<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ciudad de Lima</title>
	<link type="text/css" href="css/css/simpleGridTemplate.css" rel="stylesheet">
	<link rel="icon" href="img/img/favicon.png">
</head>

<body>
	<div align="center"><h2><b>LIMA - Capital de la Republica</b></h2></div>
	<div>
    	<p align="justify" class="text_col">Lima es la ciudad capital de República del Perú.​ Se encuentra situada en costa central país, a orillas océano Pacífico, conformando una extensa y populosa área urbana conocida como Metropolitana, flanqueada por el desierto costero extendida sobre los valles ríos Chillón, Rímac Lurín. Según censo peruano 2017, cuenta con más 8,5 millones habitantes; mientras que su aglomeración 9,5 millones de habitantes,​ 30% población peruana, cifras convierten poblada país.</p>
    </div>
	<div align="center">
		<img class="I2" src="img/img/CatedralLima.jpg" title="Catedral de Lima">
        <img class="I2" src="img/img/CerroSanCristobalLima.jpeg" title="Cerro San Cristobal">
        <img class="I2" src="img/img/CostaVerdeLima.jpg" title="Costa Verde">
        <img class="I2" src="img/img/MaleconMarinaMirafloresLima.jpg" title="Malecon de la Marina - Miraflores">
	</div>
	<div>
    	<p align="justify" class="text_col">El 18 de enero 1535, se efectuó la fundación española con nombre Ciudad los Reyes en región agrícola conocida por indígenas como Limaq, que adquirió tiempo. Fue capital del Virreinato Perú y más grande e importante América Sur después Santa fe Bogotá durante imperial española. Independencia pasó a ser República.</p>
    </div>
    <div>
    	<p align="justify" class="text_col">Lima es el hogar de una las instituciones más antiguas educación superior en Nuevo Mundo. La Universidad Nacional San Marcos, fundada 12 mayo 1551, durante régimen colonial español, antigua funcionamiento continuo Américas.</p>
    </div>
    <div>
    	<p align="justify" class="text_col">En la actualidad está considerada como el centro político, cultural, financiero y comercial del país. A nivel internacional, es tercera área metropolitana más poblada de Hispanoamérica, además ocupa quinto lugar dentro las ciudades pobladas América Latina una treinta aglomeraciones urbanas mundo.​</p>
    </div>
</body>
</html>
