<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ciudad del Cuzco</title>
	<link type="text/css" href="css/css/simpleGridTemplate.css" rel="stylesheet"
	><link rel="icon" href="img/img/favicon.png">
</head>

<body>
	<a id="cuzco" name="Cuzco"></a>
    <h1 align="center"><color="#AAFF00"><b>CUZCO, una de las siete maravillas de la era moderna</b></></h1>
	<p class="text_col">Cuzco o Cusco que en quechua significa sureño, es una ciudad del sureste del Perú ubicada en la vertiente oriental de la cordillera de los Andes, en la cuenca del río Huatanay, afluente del Vilcanota. </p>
    <p align="justify" class="text_col">Cuzco es una ciudad de los Andes peruanos que fue la capital del Imperio Inca y es conocida por sus restos arqueológicos y la arquitectura colonial española. La Plaza de Armas es el centro de la ciudad antigua, con galerías, balcones de madera tallada y ruinas de murallas incas. El convento de Santo Domingo, de estilo barroco, se construyó sobre el Templo del Sol inca (Qoricancha) y tiene restos arqueológicos de cantería inca.</p>
	<!-- Imagenes del Cuzco -->
    <div align="justify">
    	<img class="cards" src="img/img/machupicchu.jpg"  title="Ciudadela de Machu Picchu"> 
       	<img class="cards" src="img/img/sacsayhuaman.jpg" title="Fortaleza de Sacsayhuaman"> 
        <img class="cards" src="img/img/ciudadcuzco.jfif" title="Ciudad Capital del Cuzco">
    </div>
    <p align="justify" class="text_col"><b><i>Machu Picchu</i></b> en quechua "Montaña vieja") es una de las 7 nuevas maravillas del mundo localizada en Perú, en el Departamento del Cuzco, en la provincia de Urubamba. Este antiguo poblado andino fue construido en el siglo XV como residencia de descanso y santuario religioso del Inca Pachacutec.</p>
    <p align="justify" class="text_col"><b>Sacsayhuamán</b> (en quechua Saqsaywaman, es decir, "halcón satisfecho") es una "fortaleza ceremonial" inca ubicada dos kilómetros al norte de la ciudad de Cusco. Se comenzó a construir durante el gobierno de Pachacútec, en el siglo XV; sin embargo, fue Huayna Cápac quien la culminó en el siglo XVI.</p>
    <p align="justify" class="text_col"> La "fortaleza ceremonial" de Sacsayhuamán es, con sus muros megalíticos, la mayor obra de  arquitectura que realizaron los incas durante su apogeo. Desde la fortaleza se observa una singular vista panorámica de los entornos, incluyendo la ciudad del Cuzco.</p>
 	<p  align="justify" class="text_col"><b>El Cuzco</b> es una ciudad del sureste del Perú ubicada en la vertiente oriental de la cordillera de los Andes, en la cuenca del río Huatanay, afluente del Vilcanota. Es la capital del departamento del Cuzco y, además, según está declarado en la constitución peruana, es la «capital histórica» del país.</p>
	<p align="justify" class="text_col">Antiguamente fue la capital del Imperio inca, una de las ciudades más importantes del Virreinato del Perú, en cuya época, y en manos de los españoles, se engalanó de iglesias, palacios y plazas barrocas y neoclásicas, que es lo que hoy le convierten en el principal lugar turístico del país. Declarada Patrimonio de la Humanidad en 1983 por la Unesco, suele ser denominada, debido a la gran cantidad de monumentos que posee, la <b>"Roma de América"</b>.</p>
</body>
</html>