<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="css/css/simpleGridTemplate.css" rel="stylesheet">
	<link rel="icon" href="img/img/favicon.png">
	<title>Correo Electronico</title>

	<script type="text/javascript">
		(function(d, t){
   			var g = d.createElement(t),
       			s = d.getElementsByTagName(t)[0];
   				g.src = "http://es.foxyform.com/js.php?id=335775&sec_hash=15afae07f3c&width=350px";
   				s.parentNode.insertBefore(g, s);
		}
		(document, "script"));
	</script>
</head>

<body>
	<h2>Contacto</h2>
	<form>
		<!-- Do not change the code! -->
		<a id="foxyform_embed_link_335775" href="http://es.foxyform.com/">foxyform</a>
<!-- Do not change the code! -->
		<!-- <a href="mailto:es.foxyform.com">Enviar Correo</a> -->
		<!-- es.foxyform.com -->
	</form>
</body>
</html>
